# ImageDemo

./: build.gradle
apk/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/demo/imageApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/imageApp/: ImageActivity.java  MyApplication.java
app/src/main/res/drawable/: border_layout_white.xml  rounded_border.xml
app/src/main/res/drawable-v24/: checkbox_selector.xml
app/src/main/res/layout/: image_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/imageApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: student_verify.jks
